<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-O4-sve">
                                <rect key="frame" x="30" y="380" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MPG-tk-SZg"/>
                                </constraints>
                                <state key="normal" title="E N T E R  M A N U A L L Y" backgroundImage="Button 3.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-Ne-a99">
                                <rect key="frame" x="139" y="442" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JkL-VJ-Ssv"/>
                                    <constraint firstAttribute="width" constant="42" id="bsG-3Y-mYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.57236748930000003" green="0.57645046710000003" blue="0.5805268884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-kV-Hr3">
                                <rect key="frame" x="182" y="452" width="48" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9qO-qw-1pG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-1A-phY">
                                <rect key="frame" x="90" y="452" width="48" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dKN-0C-dtP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-Vw-BiN">
                                <rect key="frame" x="27" y="100" width="266" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="5wv-Rb-aDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Deals Cashback Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-tY-YtC">
                                <rect key="frame" x="30" y="324" width="260" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gXX-XW-Dsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.57236748933792114" green="0.57645046710968018" blue="0.58052688837051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-0e-Qqy">
                                <rect key="frame" x="30" y="477" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2HZ-Uo-Dbz"/>
                                </constraints>
                                <state key="normal" title="S C A N" backgroundImage="Button 3.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMh-Ne-a99" firstAttribute="centerX" secondItem="kX4-O4-sve" secondAttribute="centerX" id="1ar-q6-hxW"/>
                            <constraint firstItem="dMh-Ne-a99" firstAttribute="leading" secondItem="UPa-1A-phY" secondAttribute="trailing" constant="1" id="1lW-J2-UzH"/>
                            <constraint firstItem="UPa-1A-phY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="2f4-C0-9cY"/>
                            <constraint firstItem="kX4-O4-sve" firstAttribute="top" secondItem="2lw-tY-YtC" secondAttribute="bottom" constant="17" id="346-Ga-oeH"/>
                            <constraint firstItem="2lw-tY-YtC" firstAttribute="top" secondItem="FHr-Vw-BiN" secondAttribute="bottom" constant="12" id="AGt-nQ-Ofy"/>
                            <constraint firstItem="UPa-1A-phY" firstAttribute="top" secondItem="kX4-O4-sve" secondAttribute="bottom" constant="22" id="APf-tX-m8r"/>
                            <constraint firstAttribute="trailing" secondItem="2lw-tY-YtC" secondAttribute="trailing" constant="30" id="CAm-yX-I9z"/>
                            <constraint firstItem="dMh-Ne-a99" firstAttribute="top" secondItem="kX4-O4-sve" secondAttribute="bottom" constant="12" id="CjW-JD-Mdu"/>
                            <constraint firstItem="FHr-Vw-BiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="EUF-Mq-gHd"/>
                            <constraint firstAttribute="trailing" secondItem="GqK-kV-Hr3" secondAttribute="trailing" constant="90" id="FYF-FM-e68"/>
                            <constraint firstAttribute="trailing" secondItem="nF1-0e-Qqy" secondAttribute="trailing" constant="30" id="Hbg-2Y-lvb"/>
                            <constraint firstItem="nF1-0e-Qqy" firstAttribute="bottom" secondItem="dMh-Ne-a99" secondAttribute="bottom" constant="64" id="KdX-uD-Xvj"/>
                            <constraint firstItem="FHr-Vw-BiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="LFV-h7-r7c"/>
                            <constraint firstItem="GqK-kV-Hr3" firstAttribute="leading" secondItem="dMh-Ne-a99" secondAttribute="trailing" constant="1" id="RCM-SI-BTf"/>
                            <constraint firstItem="nF1-0e-Qqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="VcY-So-dPM"/>
                            <constraint firstItem="dMh-Ne-a99" firstAttribute="leading" secondItem="UPa-1A-phY" secondAttribute="trailing" constant="1" id="WVT-X4-Ull"/>
                            <constraint firstItem="kX4-O4-sve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="XWS-DR-8ni"/>
                            <constraint firstItem="GqK-kV-Hr3" firstAttribute="top" secondItem="kX4-O4-sve" secondAttribute="bottom" constant="22" id="Yoj-cs-U0y"/>
                            <constraint firstItem="2lw-tY-YtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="cMn-QM-XyD"/>
                            <constraint firstAttribute="trailing" secondItem="FHr-Vw-BiN" secondAttribute="trailing" constant="27" id="dsf-p1-mji"/>
                            <constraint firstAttribute="trailing" secondItem="kX4-O4-sve" secondAttribute="trailing" constant="30" id="jlc-pf-mLx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="46.478873239436624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8F-kS-kxv">
            <objects>
                <viewController id="6rH-Ib-VJg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bL-AF-uCi"/>
                        <viewControllerLayoutGuide type="bottom" id="K4l-0Q-rSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa8-Xj-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-pE-52G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-6d-7bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-Sl-D34">
                                                <rect key="frame" x="16" y="340" width="288" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="reY-PC-Ohw"/>
                                                </constraints>
                                                <state key="normal" title="A C T I V A T E" backgroundImage="Button 3.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Merchant ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-se-gzv">
                                                <rect key="frame" x="66" y="280" width="229" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QuP-Uh-leF"/>
                                                    <constraint firstAttribute="height" constant="30" id="uzi-BU-etK"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCHANT ACCOUNT LINKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-S2-7Py">
                                                <rect key="frame" x="16" y="191" width="288" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="RXp-im-UVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.95059460401535034" green="0.73447179794311523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please link account using merchant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-6p-vK0">
                                                <rect key="frame" x="25" y="233" width="270" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1hd-UZ-knF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.6547120213508606" green="0.65880823135375977" blue="0.66287058591842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantIDIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-SX-XeC">
                                                <rect key="frame" x="33" y="282" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="1mo-w6-S2t"/>
                                                    <constraint firstAttribute="height" constant="25" id="ee7-fD-FVp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-kk-MDS">
                                                <rect key="frame" x="16" y="272" width="288" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eTt-9i-ql9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="line_button.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kMN-se-gzv" secondAttribute="trailing" constant="25" id="4L7-3k-IcL"/>
                                            <constraint firstAttribute="trailing" secondItem="MVg-kk-MDS" secondAttribute="trailing" constant="16" id="4oC-IH-gLW"/>
                                            <constraint firstItem="Cw7-Sl-D34" firstAttribute="top" secondItem="MVg-kk-MDS" secondAttribute="bottom" constant="18" id="EW8-6F-GHx"/>
                                            <constraint firstAttribute="trailing" secondItem="Cw7-Sl-D34" secondAttribute="trailing" constant="16" id="IDi-84-qht"/>
                                            <constraint firstItem="xaM-S2-7Py" firstAttribute="top" secondItem="oQ5-6d-7bg" secondAttribute="top" constant="191" id="NKY-qx-Jz7"/>
                                            <constraint firstItem="kMN-se-gzv" firstAttribute="leading" secondItem="rAQ-SX-XeC" secondAttribute="trailing" constant="8" id="OR1-P0-Q6X"/>
                                            <constraint firstItem="MVg-kk-MDS" firstAttribute="top" secondItem="9LK-6p-vK0" secondAttribute="bottom" constant="18" id="ORG-Fg-M3W"/>
                                            <constraint firstAttribute="trailing" secondItem="xaM-S2-7Py" secondAttribute="trailing" constant="16" id="Oal-Y2-3uJ"/>
                                            <constraint firstItem="9LK-6p-vK0" firstAttribute="leading" secondItem="oQ5-6d-7bg" secondAttribute="leading" constant="25" id="SQr-ze-dx5"/>
                                            <constraint firstItem="kMN-se-gzv" firstAttribute="leading" secondItem="rAQ-SX-XeC" secondAttribute="trailing" constant="8" id="T0J-YC-VFd"/>
                                            <constraint firstItem="Cw7-Sl-D34" firstAttribute="leading" secondItem="oQ5-6d-7bg" secondAttribute="leading" constant="16" id="YwI-wh-KGA"/>
                                            <constraint firstItem="xaM-S2-7Py" firstAttribute="leading" secondItem="oQ5-6d-7bg" secondAttribute="leading" constant="16" id="ZFy-wr-lq8"/>
                                            <constraint firstItem="MVg-kk-MDS" firstAttribute="leading" secondItem="oQ5-6d-7bg" secondAttribute="leading" constant="16" id="hRp-Fj-GjQ"/>
                                            <constraint firstItem="MVg-kk-MDS" firstAttribute="leading" secondItem="rAQ-SX-XeC" secondAttribute="trailing" constant="-42" id="hWd-hz-eQB"/>
                                            <constraint firstItem="kMN-se-gzv" firstAttribute="top" secondItem="MVg-kk-MDS" secondAttribute="top" constant="8" id="ikB-gT-dTf"/>
                                            <constraint firstItem="rAQ-SX-XeC" firstAttribute="top" secondItem="MVg-kk-MDS" secondAttribute="top" constant="10" id="lIm-Vv-vbW"/>
                                            <constraint firstItem="9LK-6p-vK0" firstAttribute="top" secondItem="xaM-S2-7Py" secondAttribute="bottom" constant="14" id="rw7-eh-0tS"/>
                                            <constraint firstAttribute="trailing" secondItem="9LK-6p-vK0" secondAttribute="trailing" constant="25" id="xFK-WQ-spE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="top" secondItem="yFJ-pE-52G" secondAttribute="top" id="59I-o1-3FG"/>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="width" secondItem="yFJ-pE-52G" secondAttribute="width" id="6SD-it-ivu"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ5-6d-7bg" secondAttribute="trailing" id="9hp-W3-4Xy"/>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="height" secondItem="yFJ-pE-52G" secondAttribute="height" id="KIf-1I-4tO"/>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="leading" secondItem="yFJ-pE-52G" secondAttribute="leading" id="RIH-gC-WFo"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ5-6d-7bg" secondAttribute="bottom" id="XiD-pA-2Yf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4l-0Q-rSw" firstAttribute="top" secondItem="yFJ-pE-52G" secondAttribute="bottom" id="8dA-P2-kgW"/>
                            <constraint firstAttribute="trailing" secondItem="yFJ-pE-52G" secondAttribute="trailing" id="OGA-U1-E59"/>
                            <constraint firstItem="yFJ-pE-52G" firstAttribute="top" secondItem="xa8-Xj-2ik" secondAttribute="top" id="WUT-6c-ZUA"/>
                            <constraint firstItem="yFJ-pE-52G" firstAttribute="leading" secondItem="xa8-Xj-2ik" secondAttribute="leading" id="Ydc-J3-npi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMn-o0-kDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="42.25352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jdm-Ds-dGG">
            <objects>
                <viewController id="coU-JD-Xdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D13-fN-AlX"/>
                        <viewControllerLayoutGuide type="bottom" id="LCK-cc-hSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtv-wT-M26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-A7-aCM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-Jx-GdA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-r7-Is5">
                                                <rect key="frame" x="24" y="245" width="273" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="gGF-qk-6NH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cashback" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-L4-gPZ">
                                                <rect key="frame" x="40" y="253" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-ch-EFU">
                                                <rect key="frame" x="24" y="308" width="273" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="12k-rc-Mhj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HKIcon" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-IM-VZW">
                                                <rect key="frame" x="40" y="315" width="25" height="25"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-An-Kc4">
                                                <rect key="frame" x="73" y="312" width="214" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z0k-ns-sZ7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-LU-5px">
                                                <rect key="frame" x="24" y="368" width="273" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="x9k-6f-smS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-QN-GEl">
                                                <rect key="frame" x="73" y="375" width="214" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ob4-lb-KVG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-Y2-XDw">
                                                <rect key="frame" x="40" y="377" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="cbo-Tn-Pm1"/>
                                                    <constraint firstAttribute="height" constant="25" id="tYE-hN-BYL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-e8-AN3">
                                                <rect key="frame" x="24" y="429" width="273" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5Ye-Nj-dHw"/>
                                                </constraints>
                                                <state key="normal" title="S U B M I T" backgroundImage="Button 3.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-5F-fKm">
                                                <rect key="frame" x="40" y="79" width="240" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0iQ-5F-fKm" secondAttribute="height" multiplier="80:49" id="r4U-MG-JC3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-y5-bHy">
                                                <rect key="frame" x="73" y="250" width="214" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p8d-59-0vf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TV0-An-Kc4" firstAttribute="leading" secondItem="deJ-IM-VZW" secondAttribute="trailing" constant="8" id="0UU-n3-xZy"/>
                                            <constraint firstItem="U2B-QN-GEl" firstAttribute="leading" secondItem="iaa-Y2-XDw" secondAttribute="trailing" constant="8" id="1iU-ej-iJA"/>
                                            <constraint firstAttribute="trailing" secondItem="jrB-y5-bHy" secondAttribute="trailing" constant="33" id="23I-Uk-k4d"/>
                                            <constraint firstAttribute="trailing" secondItem="yvc-ch-EFU" secondAttribute="trailing" constant="23" id="4la-kQ-1oA"/>
                                            <constraint firstItem="LHJ-L4-gPZ" firstAttribute="top" secondItem="UDc-r7-Is5" secondAttribute="top" constant="8" id="5Oy-dS-krC"/>
                                            <constraint firstItem="yvc-ch-EFU" firstAttribute="leading" secondItem="deJ-IM-VZW" secondAttribute="trailing" constant="-41" id="8h3-Zd-lhp"/>
                                            <constraint firstItem="d5Z-LU-5px" firstAttribute="top" secondItem="yvc-ch-EFU" secondAttribute="bottom" constant="17" id="9qb-QG-Abo"/>
                                            <constraint firstAttribute="trailing" secondItem="0IL-e8-AN3" secondAttribute="trailing" constant="23" id="BVA-IK-UTl"/>
                                            <constraint firstItem="U2B-QN-GEl" firstAttribute="top" secondItem="d5Z-LU-5px" secondAttribute="top" constant="7" id="C7v-Lo-h0j"/>
                                            <constraint firstItem="0IL-e8-AN3" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="D44-PH-C7a"/>
                                            <constraint firstItem="jrB-y5-bHy" firstAttribute="top" secondItem="UDc-r7-Is5" secondAttribute="top" constant="5" id="E4Z-rO-Iht"/>
                                            <constraint firstItem="UDc-r7-Is5" firstAttribute="top" secondItem="0iQ-5F-fKm" secondAttribute="bottom" constant="19" id="GZ0-s7-YbS"/>
                                            <constraint firstItem="d5Z-LU-5px" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="J4q-Wn-fsV"/>
                                            <constraint firstItem="UDc-r7-Is5" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="K9T-Xu-KMg"/>
                                            <constraint firstAttribute="trailing" secondItem="UDc-r7-Is5" secondAttribute="trailing" constant="23" id="Kzd-ZP-rwb"/>
                                            <constraint firstAttribute="trailing" secondItem="U2B-QN-GEl" secondAttribute="trailing" constant="33" id="L2x-b6-Oa0"/>
                                            <constraint firstAttribute="trailing" secondItem="d5Z-LU-5px" secondAttribute="trailing" constant="23" id="M12-Xt-6EW"/>
                                            <constraint firstAttribute="trailing" secondItem="TV0-An-Kc4" secondAttribute="trailing" constant="33" id="MF3-Rw-QuU"/>
                                            <constraint firstItem="yvc-ch-EFU" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="QJC-op-1de"/>
                                            <constraint firstItem="jrB-y5-bHy" firstAttribute="leading" secondItem="LHJ-L4-gPZ" secondAttribute="trailing" constant="8" id="RD8-Vw-Vb8"/>
                                            <constraint firstItem="TV0-An-Kc4" firstAttribute="top" secondItem="yvc-ch-EFU" secondAttribute="top" constant="4" id="Tc7-mb-dRJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0iQ-5F-fKm" secondAttribute="trailing" constant="40" id="X43-Bq-X77"/>
                                            <constraint firstItem="iaa-Y2-XDw" firstAttribute="top" secondItem="d5Z-LU-5px" secondAttribute="top" constant="9" id="XeI-KG-eei"/>
                                            <constraint firstItem="d5Z-LU-5px" firstAttribute="leading" secondItem="iaa-Y2-XDw" secondAttribute="trailing" constant="-41" id="b1G-5x-1pm"/>
                                            <constraint firstItem="0IL-e8-AN3" firstAttribute="top" secondItem="d5Z-LU-5px" secondAttribute="bottom" constant="18" id="dC8-QX-abQ"/>
                                            <constraint firstItem="deJ-IM-VZW" firstAttribute="top" secondItem="yvc-ch-EFU" secondAttribute="top" constant="7" id="dnr-EC-qF9"/>
                                            <constraint firstItem="yvc-ch-EFU" firstAttribute="top" secondItem="UDc-r7-Is5" secondAttribute="bottom" constant="20" id="fx4-0K-evK"/>
                                            <constraint firstItem="0iQ-5F-fKm" firstAttribute="top" secondItem="hVO-Jx-GdA" secondAttribute="top" constant="79" id="iox-4W-G3v"/>
                                            <constraint firstItem="UDc-r7-Is5" firstAttribute="leading" secondItem="LHJ-L4-gPZ" secondAttribute="trailing" constant="-41" id="w3S-JC-avo"/>
                                            <constraint firstItem="0iQ-5F-fKm" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="40" id="wlE-aP-HkK"/>
                                            <constraint firstItem="UDc-r7-Is5" firstAttribute="leading" secondItem="LHJ-L4-gPZ" secondAttribute="trailing" constant="-41" id="yAB-vl-6eB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="top" secondItem="YZF-A7-aCM" secondAttribute="top" id="WfS-DM-2St"/>
                                    <constraint firstAttribute="trailing" secondItem="hVO-Jx-GdA" secondAttribute="trailing" id="eTs-hU-hbC"/>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="height" secondItem="YZF-A7-aCM" secondAttribute="height" id="eg5-Pk-o6U"/>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="leading" secondItem="YZF-A7-aCM" secondAttribute="leading" id="mRz-vy-893"/>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="width" secondItem="YZF-A7-aCM" secondAttribute="width" id="vU9-qH-F1u"/>
                                    <constraint firstAttribute="bottom" secondItem="hVO-Jx-GdA" secondAttribute="bottom" id="yuV-My-S7o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCK-cc-hSb" firstAttribute="top" secondItem="YZF-A7-aCM" secondAttribute="bottom" id="9ZR-Np-Xw4"/>
                            <constraint firstAttribute="trailing" secondItem="YZF-A7-aCM" secondAttribute="trailing" id="GDA-5y-MUo"/>
                            <constraint firstItem="YZF-A7-aCM" firstAttribute="leading" secondItem="vtv-wT-M26" secondAttribute="leading" id="Hy6-jf-qPj"/>
                            <constraint firstItem="YZF-A7-aCM" firstAttribute="top" secondItem="vtv-wT-M26" secondAttribute="top" id="uIz-iA-HEq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln5-V9-WDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button 3.png" width="812" height="130"/>
        <image name="Cashback" width="25" height="25"/>
        <image name="HKIcon" width="25" height="25"/>
        <image name="Logo.png" width="814" height="513"/>
        <image name="MerchantIDIcon" width="25" height="25"/>
        <image name="TransactionIcon" width="25" height="25"/>
        <image name="line_button.png" width="938" height="130"/>
    </resources>
</document>
