<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uec-0P-eht">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-O4-sve">
                                <rect key="frame" x="30" y="328.5" width="260" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77362185719999998" blue="0.0069386735559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tZV-eY-q3Z"/>
                                </constraints>
                                <state key="normal" title="E N T E R  M A N U A L L Y">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterManuallyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71D-b9-wKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Deals Cashback Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-tY-YtC">
                                <rect key="frame" x="30" y="272.5" width="260" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iac-zH-eCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.57236748933792114" green="0.57645046710968018" blue="0.58052688837051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-0e-Qqy">
                                <rect key="frame" x="30" y="424.5" width="260" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77362185719999998" blue="0.0069386735559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbO-1U-TUp"/>
                                </constraints>
                                <state key="normal" title="S C A N">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na4-oe-Hcq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-Vw-BiN">
                                <rect key="frame" x="40" y="82" width="240" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHr-Vw-BiN" secondAttribute="height" multiplier="80:49" id="0Dn-65-9pj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uja-io-S0H">
                                <rect key="frame" x="77" y="386.5" width="166" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-Ne-a99">
                                        <rect key="frame" x="62" y="5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DOL-dR-Prl"/>
                                            <constraint firstAttribute="width" constant="42" id="u44-cY-QYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.57236748930000003" green="0.57645046710000003" blue="0.5805268884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-kV-Hr3">
                                        <rect key="frame" x="102" y="15" width="48" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0QK-jx-fCn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-1A-phY">
                                        <rect key="frame" x="14" y="15" width="48" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3uc-fi-qqu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DS3-oX-jjx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dMh-Ne-a99" firstAttribute="leading" secondItem="UPa-1A-phY" secondAttribute="trailing" id="0Aw-FG-xS1"/>
                                    <constraint firstItem="dMh-Ne-a99" firstAttribute="centerX" secondItem="uja-io-S0H" secondAttribute="centerX" id="7dC-MQ-NvW"/>
                                    <constraint firstItem="UPa-1A-phY" firstAttribute="top" secondItem="uja-io-S0H" secondAttribute="top" constant="15" id="IXB-V6-8ig"/>
                                    <constraint firstAttribute="trailing" secondItem="GqK-kV-Hr3" secondAttribute="trailing" constant="16" id="Osx-vj-UdL"/>
                                    <constraint firstAttribute="height" constant="31" id="Ouy-Pb-lfg"/>
                                    <constraint firstItem="UPa-1A-phY" firstAttribute="leading" secondItem="uja-io-S0H" secondAttribute="leading" constant="14" id="RxU-J7-BgQ"/>
                                    <constraint firstItem="dMh-Ne-a99" firstAttribute="centerY" secondItem="uja-io-S0H" secondAttribute="centerY" id="Rzw-y8-3x2"/>
                                    <constraint firstItem="dMh-Ne-a99" firstAttribute="leading" secondItem="UPa-1A-phY" secondAttribute="trailing" id="YZb-L0-V8C"/>
                                    <constraint firstItem="GqK-kV-Hr3" firstAttribute="top" secondItem="uja-io-S0H" secondAttribute="top" constant="15" id="iVf-LM-Dql"/>
                                    <constraint firstItem="GqK-kV-Hr3" firstAttribute="leading" secondItem="dMh-Ne-a99" secondAttribute="trailing" constant="-2" id="mVy-qb-McJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHr-Vw-BiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="1EJ-LM-x8N"/>
                            <constraint firstItem="uja-io-S0H" firstAttribute="top" secondItem="kX4-O4-sve" secondAttribute="bottom" constant="8" id="3Hr-qr-IWY"/>
                            <constraint firstAttribute="trailing" secondItem="2lw-tY-YtC" secondAttribute="trailing" constant="30" id="56u-q4-Qr5"/>
                            <constraint firstAttribute="trailing" secondItem="kX4-O4-sve" secondAttribute="trailing" constant="30" id="Eq2-D0-ccs"/>
                            <constraint firstItem="nF1-0e-Qqy" firstAttribute="top" secondItem="uja-io-S0H" secondAttribute="bottom" constant="7" id="Er5-UH-OWd"/>
                            <constraint firstItem="nF1-0e-Qqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="IVB-c1-dlg"/>
                            <constraint firstItem="2lw-tY-YtC" firstAttribute="top" secondItem="FHr-Vw-BiN" secondAttribute="bottom" constant="43" id="Ior-jd-ogs"/>
                            <constraint firstItem="2lw-tY-YtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RP7-YL-ldW"/>
                            <constraint firstItem="kX4-O4-sve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Ucx-oc-LLs"/>
                            <constraint firstItem="uja-io-S0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="VPi-aB-aHp"/>
                            <constraint firstAttribute="trailing" secondItem="nF1-0e-Qqy" secondAttribute="trailing" constant="30" id="Y5a-O7-anu"/>
                            <constraint firstItem="kX4-O4-sve" firstAttribute="top" secondItem="2lw-tY-YtC" secondAttribute="bottom" constant="17" id="Yd6-ZU-c4d"/>
                            <constraint firstAttribute="trailing" secondItem="FHr-Vw-BiN" secondAttribute="trailing" constant="40" id="czj-zJ-ula"/>
                            <constraint firstItem="FHr-Vw-BiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="p3Y-pF-DhP"/>
                            <constraint firstAttribute="trailing" secondItem="uja-io-S0H" secondAttribute="trailing" constant="77" id="zi2-FH-kV0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterManuallyBtn" destination="kX4-O4-sve" id="8bu-kB-11A"/>
                        <outlet property="scanBtn" destination="nF1-0e-Qqy" id="KRm-fi-Agq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="45.422535211267608"/>
        </scene>
        <!--Barcode ScannerVC-->
        <scene sceneID="Wu2-X9-TQT">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerVC" id="vNe-Zt-mod" customClass="BarcodeScannerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L9-44-Q7A"/>
                        <viewControllerLayoutGuide type="bottom" id="8JZ-uz-cvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvR-jJ-9ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-za-5BO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-26-RjS">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="DoC-5x-HVf"/>
                                            <constraint firstAttribute="height" constant="50" id="zCr-fn-6kp"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="19" maxX="35" maxY="19"/>
                                        <state key="normal" title=" " image="BackButtonIcon"/>
                                        <connections>
                                            <action selector="backActionMethod:" destination="vNe-Zt-mod" eventType="touchUpInside" id="60u-hb-VeU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARCODE SCANNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-ox-HSb">
                                        <rect key="frame" x="78" y="15" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="QHQ-lK-WF6"/>
                                            <constraint firstAttribute="height" constant="21" id="uYq-Iy-S4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="auj-ox-HSb" firstAttribute="centerY" secondItem="gmz-za-5BO" secondAttribute="centerY" id="7fQ-Ar-JZA"/>
                                    <constraint firstItem="1Kd-26-RjS" firstAttribute="leading" secondItem="gmz-za-5BO" secondAttribute="leading" id="90i-HF-jFW"/>
                                    <constraint firstAttribute="height" constant="50" id="K21-yv-k86"/>
                                    <constraint firstItem="1Kd-26-RjS" firstAttribute="top" secondItem="gmz-za-5BO" secondAttribute="top" id="XKr-iT-cpX"/>
                                    <constraint firstItem="auj-ox-HSb" firstAttribute="centerX" secondItem="gmz-za-5BO" secondAttribute="centerX" id="byo-v0-Lx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-2l-io9" customClass="barc">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9p-2l-io9" firstAttribute="top" secondItem="cvR-jJ-9ar" secondAttribute="top" constant="50" id="2cb-gO-erv"/>
                            <constraint firstItem="c9p-2l-io9" firstAttribute="leading" secondItem="cvR-jJ-9ar" secondAttribute="leading" id="H2g-gM-Hh2"/>
                            <constraint firstItem="8JZ-uz-cvR" firstAttribute="top" secondItem="c9p-2l-io9" secondAttribute="bottom" id="HHx-Ic-xK3"/>
                            <constraint firstAttribute="trailing" secondItem="gmz-za-5BO" secondAttribute="trailing" id="fUD-WY-MXC"/>
                            <constraint firstAttribute="trailing" secondItem="c9p-2l-io9" secondAttribute="trailing" id="gOJ-3J-CLJ"/>
                            <constraint firstItem="gmz-za-5BO" firstAttribute="top" secondItem="2L9-44-Q7A" secondAttribute="bottom" id="qWY-dZ-TAs"/>
                            <constraint firstItem="gmz-za-5BO" firstAttribute="leading" secondItem="cvR-jJ-9ar" secondAttribute="leading" id="xco-Xc-fjU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scanRectView" destination="c9p-2l-io9" id="XRO-V7-kVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNa-PT-cQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.375" y="46.478873239436624"/>
        </scene>
        <!--Merchant LinkingID-->
        <scene sceneID="n8F-kS-kxv">
            <objects>
                <viewController storyboardIdentifier="MerchantLinkingID" id="6rH-Ib-VJg" customClass="MerchantLinkingID" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bL-AF-uCi"/>
                        <viewControllerLayoutGuide type="bottom" id="K4l-0Q-rSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa8-Xj-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-pE-52G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-6d-7bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-NA-4ja">
                                                <rect key="frame" x="13" y="149" width="246" height="185"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-kj-K3G">
                                                        <rect key="frame" x="8" y="100" width="230" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MerchantIDIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-SX-XeC">
                                                                <rect key="frame" x="10" y="17" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Merchant ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-se-gzv">
                                                                <rect key="frame" x="37" y="11" width="189" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="6rH-Ib-VJg" id="AsP-IR-08h"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please link account using merchant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-6p-vK0">
                                                        <rect key="frame" x="8" y="47" width="228" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.6547120213508606" green="0.65880823135375977" blue="0.66287058591842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MERCHANT ACCOUNT LINKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-S2-7Py">
                                                        <rect key="frame" x="0.0" y="8" width="246" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.95059460401535034" green="0.73447179794311523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-Sl-D34">
                                                        <rect key="frame" x="8" y="167" width="229" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.77362185716629028" blue="0.0069386735558509827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="A C T I V A T E">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="activateButtonAction:" destination="6rH-Ib-VJg" eventType="touchUpInside" id="Dgi-dY-BKd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="1r9-nf-41D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ivM-NA-4ja" firstAttribute="centerY" secondItem="oQ5-6d-7bg" secondAttribute="centerY" id="F2I-hE-mzc"/>
                                            <constraint firstItem="ivM-NA-4ja" firstAttribute="leading" secondItem="oQ5-6d-7bg" secondAttribute="leading" constant="16" id="Z8L-FF-E8M"/>
                                            <constraint firstAttribute="trailing" secondItem="ivM-NA-4ja" secondAttribute="trailing" constant="16" id="lLu-oK-ES1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="height" secondItem="yFJ-pE-52G" secondAttribute="height" id="DxM-tl-OC0"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ5-6d-7bg" secondAttribute="trailing" id="HKm-6j-wxO"/>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="leading" secondItem="yFJ-pE-52G" secondAttribute="leading" id="hmm-NH-T8r"/>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="top" secondItem="yFJ-pE-52G" secondAttribute="top" id="t5h-kQ-xCq"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ5-6d-7bg" secondAttribute="bottom" id="uga-Nb-dLw"/>
                                    <constraint firstItem="oQ5-6d-7bg" firstAttribute="width" secondItem="yFJ-pE-52G" secondAttribute="width" id="vvU-rI-PfZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6rH-Ib-VJg" id="4cQ-Jg-HHd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFJ-pE-52G" firstAttribute="top" secondItem="0bL-AF-uCi" secondAttribute="bottom" id="78W-gF-zal"/>
                            <constraint firstAttribute="trailing" secondItem="yFJ-pE-52G" secondAttribute="trailing" id="Vey-6E-QzQ"/>
                            <constraint firstItem="K4l-0Q-rSw" firstAttribute="top" secondItem="yFJ-pE-52G" secondAttribute="bottom" id="o8x-rd-rP2"/>
                            <constraint firstItem="yFJ-pE-52G" firstAttribute="leading" secondItem="xa8-Xj-2ik" secondAttribute="leading" id="oLF-7U-p0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCk-5x-Tft"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activateBtn" destination="Cw7-Sl-D34" id="Jbz-Ei-F3Q"/>
                        <outlet property="merchantIDTxtFld" destination="kMN-se-gzv" id="feF-vL-ksk"/>
                        <outlet property="merchantIDView" destination="HjZ-kj-K3G" id="xHh-TU-zhh"/>
                        <outlet property="scrollView" destination="yFJ-pE-52G" id="NCe-RG-UTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMn-o0-kDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="41.197183098591552"/>
        </scene>
        <!--Purchase DealVC-->
        <scene sceneID="Jdm-Ds-dGG">
            <objects>
                <viewController storyboardIdentifier="PurchaseDealVC" id="coU-JD-Xdw" customClass="PurchaseDealVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D13-fN-AlX"/>
                        <viewControllerLayoutGuide type="bottom" id="LCK-cc-hSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtv-wT-M26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-A7-aCM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-Jx-GdA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-5F-fKm">
                                                <rect key="frame" x="40" y="71" width="240" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0iQ-5F-fKm" secondAttribute="height" multiplier="80:49" id="QL7-UA-Hru"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-Kg-rF2">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="NrY-rZ-wfR"/>
                                                    <constraint firstAttribute="height" constant="50" id="yfQ-TA-Zfe"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="15" minY="19" maxX="35" maxY="19"/>
                                                <state key="normal" title=" " image="BackButtonIcon"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="coU-JD-Xdw" eventType="touchUpInside" id="MEX-Qi-gUe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-Fg-grP">
                                                <rect key="frame" x="24" y="240.5" width="272" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cashback" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-L4-gPZ">
                                                        <rect key="frame" x="13" y="10" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cashback Card No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-y5-bHy">
                                                        <rect key="frame" x="46" y="8" width="201" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="coU-JD-Xdw" id="gRA-Uo-giA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cce-wZ-tY5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-ry-ps7">
                                                <rect key="frame" x="24" y="300.5" width="272" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HKIcon" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-IM-VZW">
                                                        <rect key="frame" x="13" y="10" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purchase Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-An-Kc4">
                                                        <rect key="frame" x="46" y="8" width="198" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="coU-JD-Xdw" id="JP7-Sl-p9h"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yox-oM-TyP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-Yn-Cit">
                                                <rect key="frame" x="24" y="360.5" width="272" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-QN-GEl">
                                                        <rect key="frame" x="46" y="8" width="196" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="coU-JD-Xdw" id="CrK-H1-eD4"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TransactionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-Y2-XDw">
                                                        <rect key="frame" x="13" y="10" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nFq-bY-kAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-zm-Ykz">
                                                <rect key="frame" x="24" y="420.5" width="272" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DropdownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-4C-upg">
                                                        <rect key="frame" x="242" y="15" width="15" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-x5-OUW">
                                                        <rect key="frame" x="46" y="7" width="211" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="coU-JD-Xdw" id="URu-SM-meA"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NetworkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-8I-w56">
                                                        <rect key="frame" x="13" y="12" width="23" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RDr-92-Z9g"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-e8-AN3">
                                                <rect key="frame" x="24" y="485.5" width="272" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.77362185719999998" blue="0.0069386735559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i2g-9d-VhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="S U B M I T">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonAction:" destination="coU-JD-Xdw" eventType="touchUpInside" id="pkL-YF-kVq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5O8-zm-Ykz" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="0GM-2t-5Nd"/>
                                            <constraint firstItem="AeI-ry-ps7" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="0aD-dP-IiW"/>
                                            <constraint firstItem="0iQ-5F-fKm" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="40" id="BIC-LC-gg0"/>
                                            <constraint firstItem="mRK-Yn-Cit" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="Dl6-mD-sfr"/>
                                            <constraint firstAttribute="height" constant="568" id="GBZ-Ot-zpR"/>
                                            <constraint firstItem="yOW-Kg-rF2" firstAttribute="top" secondItem="hVO-Jx-GdA" secondAttribute="top" id="GBb-cn-kem"/>
                                            <constraint firstAttribute="trailing" secondItem="AeI-ry-ps7" secondAttribute="trailing" constant="24" id="Gro-uH-2uR"/>
                                            <constraint firstItem="pNb-Fg-grP" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="IAH-6u-QQr"/>
                                            <constraint firstAttribute="trailing" secondItem="mRK-Yn-Cit" secondAttribute="trailing" constant="24" id="P44-Ak-8PK"/>
                                            <constraint firstItem="0IL-e8-AN3" firstAttribute="top" secondItem="5O8-zm-Ykz" secondAttribute="bottom" constant="20" id="SEg-iL-fdS"/>
                                            <constraint firstItem="0IL-e8-AN3" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" constant="24" id="T6p-NL-wh8"/>
                                            <constraint firstAttribute="trailing" secondItem="0IL-e8-AN3" secondAttribute="trailing" constant="24" id="UYo-kp-BcV"/>
                                            <constraint firstItem="mRK-Yn-Cit" firstAttribute="top" secondItem="AeI-ry-ps7" secondAttribute="bottom" constant="15" id="aaA-Nl-vTo"/>
                                            <constraint firstItem="0iQ-5F-fKm" firstAttribute="top" secondItem="yOW-Kg-rF2" secondAttribute="bottom" constant="21" id="es7-Vh-oRM"/>
                                            <constraint firstAttribute="trailing" secondItem="0iQ-5F-fKm" secondAttribute="trailing" constant="40" id="iMV-7I-UKT"/>
                                            <constraint firstAttribute="trailing" secondItem="pNb-Fg-grP" secondAttribute="trailing" constant="24" id="ivQ-hg-BVA"/>
                                            <constraint firstItem="pNb-Fg-grP" firstAttribute="top" secondItem="0iQ-5F-fKm" secondAttribute="bottom" constant="22" id="j57-kq-oLi"/>
                                            <constraint firstItem="5O8-zm-Ykz" firstAttribute="top" secondItem="mRK-Yn-Cit" secondAttribute="bottom" constant="15" id="jrQ-73-xoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5O8-zm-Ykz" secondAttribute="trailing" constant="24" id="leV-lW-BpP"/>
                                            <constraint firstItem="yOW-Kg-rF2" firstAttribute="leading" secondItem="hVO-Jx-GdA" secondAttribute="leading" id="wbf-a5-XRF"/>
                                            <constraint firstItem="AeI-ry-ps7" firstAttribute="top" secondItem="pNb-Fg-grP" secondAttribute="bottom" constant="15" id="yyo-Ic-7Oa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hVO-Jx-GdA" secondAttribute="bottom" id="3fa-NL-JUQ"/>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="width" secondItem="YZF-A7-aCM" secondAttribute="width" id="8Q7-f2-qin"/>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="top" secondItem="YZF-A7-aCM" secondAttribute="top" id="9pJ-l0-5lN"/>
                                    <constraint firstItem="hVO-Jx-GdA" firstAttribute="leading" secondItem="YZF-A7-aCM" secondAttribute="leading" id="FUD-k0-M3K"/>
                                    <constraint firstAttribute="trailing" secondItem="hVO-Jx-GdA" secondAttribute="trailing" id="Pp2-i0-E5d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="coU-JD-Xdw" id="ty9-dn-gCv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCK-cc-hSb" firstAttribute="top" secondItem="YZF-A7-aCM" secondAttribute="bottom" id="9ZR-Np-Xw4"/>
                            <constraint firstAttribute="trailing" secondItem="YZF-A7-aCM" secondAttribute="trailing" id="GDA-5y-MUo"/>
                            <constraint firstItem="YZF-A7-aCM" firstAttribute="leading" secondItem="vtv-wT-M26" secondAttribute="leading" id="Hy6-jf-qPj"/>
                            <constraint firstItem="YZF-A7-aCM" firstAttribute="top" secondItem="vtv-wT-M26" secondAttribute="top" id="uIz-iA-HEq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="branchTxtFld" destination="MHe-x5-OUW" id="Ibv-x1-OuF"/>
                        <outlet property="branchView" destination="5O8-zm-Ykz" id="4yp-ET-a5T"/>
                        <outlet property="cashbackTxtFld" destination="jrB-y5-bHy" id="M81-wB-jAq"/>
                        <outlet property="cashbackView" destination="pNb-Fg-grP" id="bTj-HI-l3A"/>
                        <outlet property="contentHgt" destination="GBZ-Ot-zpR" id="jlg-aa-7z8"/>
                        <outlet property="hkTxtFld" destination="TV0-An-Kc4" id="5X0-EM-WiO"/>
                        <outlet property="logoImageView" destination="0iQ-5F-fKm" id="K3L-qr-Csb"/>
                        <outlet property="purchaseAmountView" destination="AeI-ry-ps7" id="y1n-cL-7BT"/>
                        <outlet property="scrollView" destination="YZF-A7-aCM" id="dbc-8L-Ief"/>
                        <outlet property="submitBtn" destination="0IL-e8-AN3" id="hle-ND-9yN"/>
                        <outlet property="transactionTxtFld" destination="U2B-QN-GEl" id="fsq-Tw-yzB"/>
                        <outlet property="transactionView" destination="mRK-Yn-Cit" id="ECs-V1-9KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln5-V9-WDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BP6-tx-n0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uec-0P-eht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yF-sI-uuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lk-MF-Zc8" kind="relationship" relationship="rootViewController" id="1QV-Te-9ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N6-Jj-M6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="41"/>
        </scene>
        <!--DummyVC-->
        <scene sceneID="CdU-cu-wYA">
            <objects>
                <viewController storyboardIdentifier="DummyVC" id="1lk-MF-Zc8" customClass="DummyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVV-32-FUh"/>
                        <viewControllerLayoutGuide type="bottom" id="PPL-YF-8sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwd-ec-5WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-df-rLW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3A-df-rLW" firstAttribute="top" secondItem="EVV-32-FUh" secondAttribute="bottom" id="88H-Pk-7Ct"/>
                            <constraint firstAttribute="trailing" secondItem="o3A-df-rLW" secondAttribute="trailing" id="H1f-hc-ZLc"/>
                            <constraint firstItem="o3A-df-rLW" firstAttribute="leading" secondItem="pwd-ec-5WR" secondAttribute="leading" id="UHN-bp-LTa"/>
                            <constraint firstItem="PPL-YF-8sv" firstAttribute="top" secondItem="o3A-df-rLW" secondAttribute="bottom" id="f5P-SE-8Rj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duH-nR-qL8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gx-nj-Ijo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="45.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonIcon" width="25" height="25"/>
        <image name="Cashback" width="25" height="25"/>
        <image name="DropdownIcon" width="25" height="25"/>
        <image name="HKIcon" width="25" height="25"/>
        <image name="Logo.png" width="814" height="513"/>
        <image name="MerchantIDIcon" width="25" height="25"/>
        <image name="NetworkIcon" width="25" height="21"/>
        <image name="Splash.png" width="1080" height="1920"/>
        <image name="TransactionIcon" width="25" height="25"/>
    </resources>
</document>
